<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>


<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


* {
    cursor: url('danchu.png') 16 16, auto;
}
body {
    background-color: #efefef;
    margin: 0;
}

.navbar {
    font-family: 'Orbit-Regular';
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0; /* Light gray background */
    padding: 0 0 5px 0;
    border-bottom: 1px solid #333; /* Dark line at the bottom */
}

.navbar-item1 {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #333;
    /* background-color: #5d3e3e; */
}

.navbar-item1 a {
    cursor: pointer;
    user-select: none;
}

.navbar-item2 {
    flex-grow: 9;
    /* background-color: #245ab0; */
}

.navbar-item3 {
    flex-grow: 1;
    text-align: center;
    border-left: 1px solid #333;
    /* background-color: #9f35c2; */
}

.navbar-item4 {
    flex-grow: 1;
    text-align: center;
    padding-left: 10px;
    border-left: 1px solid #333;
}


.title1 {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 40px;
}

.title2 {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 40px;
}

.project-wrapper {
    display: flex;
    height: 150px;
    padding-top: 30px;
    justify-content: space-between;
}

.project_title {
    flex-grow: 6;
    line-height: 1;
    padding-left: 50px;
}


.project-container {
    display: flex;
    flex-grow: 1;
    font-family: 'Pretendard-Regular';
    font-size: 12px;
    overflow: hidden;
    animation: fadein 2s ease-in-out;

}

.project-with {
    font-weight: bolder;
    font-size: 14px;
}

.project-person {
    padding: 5px 0 0 10px;
}

.project-type {
    font-weight: bolder;
    font-size: 14px;
    margin-top: 20px;
}

.project-type2 {
    line-height: 1;
    padding: 5px 0 0 10px;
}

.col1, .col2 {
    flex-grow: 1;
}

.project-note {
    font-weight: bolder;
    font-size: 14px;
}

.project-note2 {
    padding: 5px 0 0 10px;
}

.project-contribution {
    font-weight: bolder;
    font-size: 14px;
    margin-top: 20px;
}

.project-contribution2 {
    line-height: 1;
    padding: 5px 0 0 10px;
}

.line {
    border-top: 1px solid black;
    width: 100%;
    margin-bottom: 20px;
}


.img-container {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.img-container img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
    padding: 0;
}

.writing1 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    margin-top: 350px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 20px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}

.cont1 {
    flex-grow: 6;
    padding-left: 70px;
    font-family: 'Pretendard-Bold';
    font-size: 48px;
    padding-top: 10px;
    line-height: 48px;
}
.cont2 {
    flex-grow: 1;
    padding-top: 12px;
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 24px;
}

.container {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    animation: fadein 2s ease-in-out;
}


.color-text-container{
    height: 80px;
}
.color-note {
    font-family: 'Pretendard-Bold';
    font-size: 40px;
    flex-grow: 1;
    width: 100%;
    margin-top: 80px;
    margin-left: 60px;    /* 전체 너비의 20% */
    margin-right: 95%;   /* 전체 너비의 80% */
}


.color-container {
    display: flex;           /* 플렉스 컨테이너로 설정 */
    width: 100%;             /* 전체 너비의 90% 사용 */
    margin: 0;         /* 중앙 정렬 */
}

.color-text-container {
    width: 90%;             /* line-box2와 동일한 너비 사용 */        /* 중앙 정렬 */
    padding: 20px 40px 0 0; 
    display: flex;
    align-items: flex-end;       /* 상하 여백 */    /* 왼쪽 정렬 */
    padding-bottom: 10px; /* 하단과 너무 붙지 않도록 약간의 여백 */
}

.color-box1, .color-box2 {
    flex: 1;
    height: 150px;
    display: flex;            /* Flexbox 사용 */
    align-items: center;      /* 수직 중앙 정렬 */
    justify-content: center;  /* 수평 중앙 정렬 */
    font-family: 'Pretendard-Semibold';
    font-size: 20px;
}

.color-box1 {
    background-color: #000000;
    color: #FFFFFF; /* 흰색 글자 */
}

.color-box2 {
    background-color: #FFFFFF;
    color: #000000; /* 검정색 글자 */
}

.writing2 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    margin-top: 200px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 20px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}

.cont3 {
    flex-grow: 6;
    padding-left: 70px;
    font-family: 'Pretendard-Semibold';
    font-size: 40px;
    padding-top: 10px;
}
.cont4 {
    flex-grow: 1;
    padding-top: 12px;
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 24px;
}

/*슬라이드 디자인 영역*/
.slider__wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__img {  /* 이미지가 보이는 영역 */
    position: relative;
    width: 800px;
    height: 800px;
    overflow: hidden;
}
.slider__inner {/* 전체 이미지를 감싸고 있는 부모 : 움직이는 부분 속성주기 */
    display: flex;
    flex-wrap: wrap;
    width: 4000px;
}
.slider {   /* 개별적인 이미지 (각각의 이미지 설정) */
    position: relative;
    width: 800px;
    height: 800px;
}
.slider::before {
    position: absolute;
    left: 5px;
    top: 5px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 5px 10px;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 이미지 비율을 유지하며 컨테이너를 채우도록 설정 */
}


.slider:nth-child(1)::before 
.slider:nth-child(2)::before 
.slider:nth-child(3)::before
.slider:nth-child(4)::before 
.slider:nth-child(5)::before 
/* 슬라이더가 포지션으로 고정되어 있기 때문에 위치 바꿔주기 */
.slider:nth-child(1) {z-index: 5};
.slider:nth-child(2) {z-index: 4};
.slider:nth-child(3) {z-index: 3};
.slider:nth-child(4) {z-index: 2};
.slider:nth-child(5) {z-index: 1};

@media(max-width : 800px){
    .slider__img {
        width: 400px;
        height: 250px;
    }
}

.slide-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}    

.slide-box1, .slide-box2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
     /* 너비를 100%로 설정하여 크기 자동 조정 */
    height: 1000px;
}

.slide-box1 img {
    width: 800px;
    height: 800px;
    object-fit: contain;
}

/*상세페이지 콘텐츠 영역*/
.detail-container {
    display: flex; /* 플렉스 컨테이너로 설정 */
    flex-wrap: nowrap; /* 한 줄로 유지 */
    margin-top: 132px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 20px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}

.detail-left {
    flex-grow: 1;
    padding-left: 70px;
    font-family: 'Orbit-Regular';
    font-size: 20px;
    padding-top: 100px;
    line-height: 32px;
    align-items: center; /* 내부 요소들을 가운데 정렬 */
}
.detail-left-content {
    font-family: 'Pretendard-Semibold';
    font-size: 30px;
    padding-top: 32px;
    line-height: 32px;
}
.detail-left-content2 {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    line-height: 32px;
    word-spacing: 1px;
    margin-top: 5px;
}
.detail-line {
    border-top: 1px solid black;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 70px;
}
.detail-left-content3 {
    font-family: 'Orbit-Regular';
    font-size: 20px;
    line-height: 32px;
    word-spacing: -10px;
}
.detail-left-content4 {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    line-height: 40px;
    word-spacing: 1px;
    margin-top: 10px;
}
.detail-left-content4 img {
    width: 100%; /* 부모 컨테이너의 너비에 맞게 이미지 크기 조정 */
    height: auto; /* 이미지 비율을 유지하면서 높이 자동 조정 */
    object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
    margin-top: 50px;
}
.detail-line2 {
    border-top: 1px solid black;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 20px;
}
.detail-left-content5 {
    font-family: 'Orbit-Regular';
    font-size: 20px;
    line-height: 32px;
    word-spacing: 0px;
}
.detail-left-content6 {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    line-height: 30px;
    word-spacing: 1px;
    margin-top: 20px;
}
.detail-left-content7 img {
    width: 100%; /* 부모 컨테이너의 너비에 맞게 이미지 크기 조정 */
    height: auto; /* 이미지 비율을 유지하면서 높이 자동 조정 */
    object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
    margin-top: 60px;
}
.detail-left-content8 {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    line-height: 26px;
    word-spacing: 1px;
    margin-top: 100px;
}
.detail-left-content8 img {
    width: 100%; /* 부모 컨테이너의 너비에 맞게 이미지 크기 조정 */
    height: auto; /* 이미지 비율을 유지하면서 높이 자동 조정 */
    object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
    margin-top: 40px;
}
.detail-line3 {
    border-top: 1px solid black;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 20px;
}
.detail-left-content9 {
    font-family: 'Orbit-Regular';
    font-size: 20px;
    line-height: 32px;
    word-spacing: 0px;
}
.detail-left-content10 {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    line-height: 24px;
    word-spacing: 1px;
    margin-top: 20px;
}
.detail-left-content11 img {
    width: 100%; /* 부모 컨테이너의 너비에 맞게 이미지 크기 조정 */
    height: auto; /* 이미지 비율을 유지하면서 높이 자동 조정 */
    object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
    margin-top: 66px;
    margin-bottom: 20px;
}

.detail-center {
    flex-grow: 2;
    margin-top: 60px;
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    align-items: center; /* 중앙 정렬 */
    max-width: 120%; /* 컨테이너가 부모를 넘지 않도록 설정 */
}
.detail-center-content1,
.detail-center-content2 {
    display: block;
    width: 100%; /* 부모 컨테이너 크기에 맞게 자동 조정 */
    text-align: center; /* 이미지 중앙 정렬 */
}
.detail-center-content1 img {
    max-width: 100%; /* 컨테이너 크기 대비 80% */
    width: 120%; /* 부모 요소 기준으로 맞춤 */
    height: auto; /* 이미지 비율 유지 */
    object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
}
.detail-center-content2 img {
    max-width: 80%; /* 컨테이너 크기 대비 80% */
    width: 100%; /* 부모 요소 기준으로 맞춤 */
    height: auto; /* 이미지 비율 유지 */
    object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
    margin-top: 300px;
    margin-bottom: 280px;
}
.detail-right {
    flex-grow: 0.8;
    display: flex; /* 이미지가 컨테이너를 넘어서지 않도록 조정 */
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}
.detail-right img {
    width: 60%; /* 부모 컨테이너의 너비에 맞게 이미지 크기 조정 */
    height: auto; /* 이미지 비율을 유지하면서 높이 자동 조정 */
    object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
    padding-top: 200px;
}
.detail-left,
.detail-center,
.detail-right {
    flex-basis: 0;
}

.detail-image-container {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.detail-image-container img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
    padding-top: 40px;
}

.writing3 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    margin-top: 120px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 20px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}

.cont5 {
    flex-grow: 6;
    padding-left: 70px;
    font-family: 'Pretendard-Semibold';
    font-size: 48px;
    padding-top: 10px;
}
.cont6 {
    flex-grow: 1;
    padding-top: 20px;
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 24px;
}

.workshop-start {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 40px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.workshop-start img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
    padding-top: 40px;
}

.writing4 {
    padding-left: 70px;
    font-family: 'Pretendard-Regular';
    font-size: 35px;
    padding-top: 150px;
}

.workshop-container1 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container1 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

/*캔 라벨 영역*/
.writing5 {
    padding-left: 70px;
    font-family: 'Pretendard-Light';
    font-size: 25px;
    padding-top: 60px;
}

.workshop-container2 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    flex-wrap: nowrap; /* 한 줄로 유지 */
    align-items: stretch; /* 컨테이너 안의 요소 높이를 자동으로 동일하게 맞춤 */
    margin-top: 60px;
    background-color: grey;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 40px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}
.can-img1 {
    flex: 0.8;
    padding-left: 40px; /* 왼쪽 패딩 유지 */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.can-img2 {
    flex: 0.8; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.can-img3 {
    flex: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.can-img1 img, .can-img2 img {
    max-width: 100%;
    height: auto; /* 비율 유지 */
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}

.can-img3 img {
    max-width: 100%;
    height: 100%; /* 비율 유지 */
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}
/* 이미지 3에 호버 시 다른 이미지 표시 */
.can-img3 {
    position: relative;
}
.can-img3 img {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}
.can-img3 img:first-child {
    opacity: 1;
}
.can-img3 img:last-child {
    opacity: 0;
}
.can-img3:hover img:first-child {
    opacity: 0;
}
.can-img3:hover img:last-child {
    opacity: 1;
}

.workshop-container3 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    margin-top: 0px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.can-img4 {
    display: flex; /* 내부 이미지를 중앙에 배치하기 위해 Flexbox 적용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    width: 100%; /* 부모 컨테이너 너비에 맞춤 */
    height: 100%; /* 부모 컨테이너 높이에 맞춤 */
}

.workshop-container3 img {
    width: 80%; /* 이미지 크기 유지 */
    height: auto; /* 비율 유지 */
    object-fit: contain; /* 비율 유지하면서 컨테이너에 맞춤 */
    margin: 0;
    padding-top: 40px; /* 필요 시 조정 */
}

.writing6 {
    padding-left: 70px;
    font-family: 'Pretendard-Regular';
    font-size: 35px;
    padding-top: 150px;
}

.workshop-container4 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container4 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.workshop-container5 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    flex-wrap: nowrap; /* 한 줄로 유지 */
    align-items: stretch; /* 컨테이너 안의 요소 높이를 자동으로 동일하게 맞춤 */
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    animation: fadein 2s ease-in-out;
}
.banner2 {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.banner3 {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.banner2 img {
    max-width: 100%;
    height: auto; /* 비율 유지 */
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}
.banner3 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}

.workshop-container6 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 60px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container6 img {
    width: 80%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.writing7 {
    padding-left: 70px;
    font-family: 'Pretendard-Light';
    font-size: 25px;
    padding-top: 80px;
}

.workshop-container7 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container7 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}
.workshop-container8 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 10px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container8 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}
.workshop-container9 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 0px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container9 img {
    width: 100%;
    height: 70%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.writing8 {
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 35px;
    padding-top: 100px;
}
.workshop-container10 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container10 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.workshop-container11 {
    display: flex; /* 플렉스 컨테이너로 설정 */
    flex-wrap: nowrap; /* 한 줄로 유지 */
    align-items: stretch; /* 컨테이너 안의 요소 높이를 자동으로 동일하게 맞춤 */
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 0px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}
.sticker-img1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.sticker-img2 {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.sticker-img1 img, .sticker-img2 img {
    max-width: 100%;
    height: auto; /* 비율 유지 */
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}

.workshop-container12 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}
.workshop-container12 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.writing9 {
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 35px;
    padding-top: 100px;
}
.workshop-container13 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container13 img {
    width: 80%;
    height: 60%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.workshop-container14 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container14 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: contain;
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.writing10 {
    padding-left: 40px;
    font-family: 'Pretendard-Regular';
    font-size: 35px;
    padding-top: 100px;
}
.workshop-container15 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 30px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.workshop-container16 {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end; /* 하단 정렬 */
    flex-direction: row;
    width: 100%;
    margin-top: 100px;
    gap: 20px;
    animation: fadein 2s ease-in-out;
}

.hoodie-img1, .hoodie-img2 {
    display: flex;
    align-items: flex-end; /* 하단 맞추기 */
    justify-content: center;
    overflow: hidden;
    flex: 1;
}

.hoodie-img1 img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}

.hoodie-img2 img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
    margin-bottom: 0px; /* 추가: 이미지가 위로 올라가지 않도록 조정 */
}

.writing11 {
    padding-left: 40px;
    font-family: 'Pretendard-Light';
    font-size: 25px;
    padding-top: 80px;
}

.workshop-container17 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 50px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container17 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.workshop-container18 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 0px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container18 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: contain;
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

.workshop-container19 {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 0px; /* 위 요소와 간격 */
    flex-grow: 1;
}
.workshop-container19 img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: contain;
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
}

</style>


<body>
    <div class="navbar">
        <div class="navbar-item1"><a href="juyoung.html" style="text-decoration: none; color: inherit;">Juyoung LEE</a></div>
        <div class="navbar-item2"></div>
        <div class="navbar-item3">LINKEDIN</div>
        <div class="navbar-item4">CONTACT</div>
    </div>
    <div class="project-wrapper">
        <div class="project_title">
            <div class="title1"> ⟡ FP</div>
            <div class="title2"> Design/Marketing</div>
        </div>
        <div class="project-container">
            <div class="col1">
                <div class="project-with"> ✦with</div>
                <div class="project-person"> Futureplay </div>
                <div class="project-type"> ✦project type</div>
                <div class="project-type2"> contents design <br> graphic design <br> merchandise design</div>
            </div>
            <div class="col2">
                <div class="project-note">✦project note</div>
                <div class="project-note2">this project only contains digital design pic.</div>
                <div class="project-contribution"> ✦contribution</div>
                <div class="project-contribution2"> 80%</div>
            </div>
        </div>
    </div>
    <div class="img-container">
        <div class="line"></div>
        <img src="future_banner.jpg" alt="포폴png">
    </div>
    <div class='color-text-container'>
        <div class="color-note">Color</div>
    </div>
    <div class='color-container'>
        <div class='color-box1'>#000000</div>
        <div class='color-box2'>#FFFFFF</div>
    </div>
    <div class="writing1">
        <div class="cont1">Recruitment <br> Marketing & Design</div>
        <div class="cont2">채용 공고를 디자인하고, SNS에 게시할 콘텐츠를 제작했습니다.<br>
            Adobe Photoshop, Illustrator를 함께 활용하여 디자인을 진행했고 이와 동시에 채용마케팅을 진행하였습니다.<br>
            SNS 채널에 게시할 카드 뉴스를 기획하였으며, 회사 내부 행사에 필요한 굿즈를 디자인하고 인터널브랜딩을 시행했습니다.   </div>
    </div>  
    <div class="slide-container">
        <div class="slide-box1">
            <img src="iphone.gif" alt="이미지5">
        </div>
        <section class="slide-box2" id="sliderType02">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <div class="slider">
                            <img src="insta1.jpg" alt="이미지5">
                        </div>
                        <div class="slider">
                            <img src="insta2.jpg" alt="이미지6">
                        </div>
                        <div class="slider">
                            <img src="insta3.jpg" alt="이미지7">
                        </div>
                        <div class="slider">
                            <img src="insta4.jpg" alt="이미지8">
                        </div>
                        <div class="slider">
                            <img src="insta5.jpg" alt="이미지9">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="writing2">
        <div class="cont3">SNS Marketing Contents</div>
        <div class="cont4">인스타그램을 필두로 하여 링크드인 등 다양한 SNS페이지에 채용 홍보/마케팅을 진행했습니다.<br>
            더 많은 지원자들이 퓨처플레이라는 회사에 대해 호감을 느끼고 지원까지 이어질 수 있도록 카드뉴스를 제작했습니다.<br>
        </div>
    </div>  
    <div class="detail-container">
        <div class="detail-left">Main Page
            <div class="detail-left-content">Company Vision</div>
            <div class="detail-left-content2">기업에 관해 간단히 기술</div>
            <div class="detail-line"></div>
            <div class="detail-left-content3">scroll</div>
            <div class="detail-left-content4">원하는 인재상 및 회사의 성장률 강조<br>&#8609;<br>
            <img src="detailleft1.png" alt="이미지13"></div>
            <div class="detail-line2"></div>
            <div class="detail-left-content5">Center Page</div>
            <div class="detail-left-content6">채용하는 부서 및 인원, 맡게 될<br>업무와 자격 조건 상세히 기술</div>
            <div class="detail-left-content7"><img src="detailleft2.png" alt="이미지14"></div>
            <div class="detail-left-content8">복리후생 관련 설명/회사 내부 사진 삽입<br> 지원자들이 회사를
                확인하고 지원할 수 있게<br>배치 + 홈페이지 이동 버튼 클릭 유도
            <img src="detailleft3.png" alt="이미지15">
            <img src="detailleft4.png" alt="이미지16"></div>
            <div class="detail-line3"></div>
            <div class="detail-left-content9">Bottom Page</div>
            <div class="detail-left-content10">하단에 채용 프로세스, 유의사항을 넣어서<br>지원 전 복기하며 체크할 수 있도록 배치</div>
            <div class="detail-left-content11"><img src="detailleft5.png" alt="이미지14"></div>
        </div>
        <div class="detail-center">
        <div class="detail-center-content1"><img src="detail1.gif" alt="이미지10"></div>
        <div class="detail-center-content2"><img src="detail2.gif" alt="이미지11"></div>
        </div>
        <div class="detail-right"><img src="detail3.png" alt="이미지12"></div>
    </div>
    <div class="detail-image-container">
        <img src="detailimage.png" alt="이미지17">
    </div>
    <div class="writing3">
        <div class="cont5">Workshop <br> Goods Design</div>
        <div class="cont6">기업 내부 행사인 "창업자 네트워킹 행사"에 필요한 다양한 굿즈를 디자인하고 제작하였습니다.<br>
            현수막, 리플렛, 맥주캔, 단체 후드티 등 회의를 통해 필요한 굿즈를 기획한 후 제작에 착수했습니다. <br>
            이를 토대로 기한 내 발주하여 제 날짜에 제대로 수행할 수 있도록 도왔습니다.<br>
        </div>
    </div>
    <div class="workshop-start"><img src="workshop.jpg" alt="이미지23"></div>
    <div class="writing4">✴︎ Futureplay Can</div>
    <div class="workshop-container1">
        <img src="futureplaycan.png" alt="이미지17">
    </div>
    <div class="writing5">Label Design</div>
    <div class="workshop-container2">
        <div class="can-img1"><img src="can-img1.png" alt="이미지18"></div>
        <div class="can-img2"><img src="can-img2.png" alt="이미지19"></div>
        <div class="can-img3">
            <img src="whitecan.png" alt="이미지20">
            <img src="blackcan.png" alt="호버 이미지">
        </div>
    </div>
    <div class="workshop-container3">
        <div class="can-img4"><img src="can-img4.png" alt="이미지21"></div>
    </div>
    <div class="writing6">✴︎ Banner Design</div>
    <div class="workshop-container4">
        <img src="banner1.png" alt="이미지17">
    </div>
    <div class="workshop-container5">
        <div class="banner2"><img src="banner2.png" alt="이미지22"></div>
        <div class="banner3"><img src="banner3.jpg" alt="이미지23"></div>
    </div>
    <div class="workshop-container6"><img src="banner4.png" alt="이미지24"></div>
    <div class="writing7">Sports Towel Design</div>
    <div class="workshop-container7"><img src="banner5.png" alt="이미지25"></div>
    <div class="workshop-container8"><img src="banner6.png" alt="이미지26"></div>
    <div class="workshop-container9"><img src="banner7.png" alt="이미지27"></div>
    <div class="writing8">✴︎ Sticker Design</div>
    <div class="workshop-container10"><img src="sticker0.png" alt="이미지28"></div>
    <div class="workshop-container11">
        <div class="sticker-img1"><img src="sticker1.jpg" alt="이미지29"></div>
        <div class="sticker-img2"><img src="sticker2.png" alt="이미지30"></div>
    </div>
    <div class="workshop-container12"><img src="sticker4.png" alt="이미지32"></div>
    <div class="writing9">✴︎ Leaflet Design</div>
    <div class="workshop-container13"><img src="leaflet0.png" alt="이미지33"></div>
    <div class="workshop-container14"><img src="leaflet1.png" alt="이미지34"></div>
    <div class="writing10">✴︎ Hoodie Design</div>
    <div class="workshop-container15"><img src="hoodie0.jpg" alt="이미지35"></div>
    <div class="workshop-container16">
        <div class="hoodie-img1"><img src="hoodie1.png" alt="이미지36"></div>
        <div class="hoodie-img2"><img src="hoodie2.png" alt="이미지37"></div>
    </div>
    <div class="writing11">실제 착용 사진</div>
    <div class="workshop-container17"><img src="hoodie3.jpg" alt="이미지38"></div>
    <div class="workshop-container18"><img src="hoodie4.jpg" alt="이미지39"></div>
    <div class="workshop-container19"><img src="hoodie5.jpg" alt="이미지40"></div>

</body>

<script>
    const sliderInner = document.querySelector(".slider__inner");
    const slider = document.querySelectorAll(".slider");
    let currentIndex = 0;
    
    sliderInner.style.transition = "all 0.6s";
    
    setInterval(()=> {
        currentIndex = (currentIndex +1) % slider.length;
    
        sliderInner.style.transform = "translateX("+ -800 * currentIndex +"px)";
    },2000);
</script>