<head>
    <title>juyoung</title>

<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    cursor: url('danchu.png') 16 16, auto;
}
body {
    background-color: #efefef;
    margin: 0;
}

.introduce {
    color: grey;
}
.navbar {
    font-family: 'Orbit-Regular';
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0; /* Light gray background */
    padding: 0 0 5px 0;
    border-bottom: 1px solid #333; /* Dark line at the bottom */
}

.navbar-item1 {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #333;
    /* background-color: #5d3e3e; */
}

.navbar-item1 a {
    cursor: pointer;
    user-select: none;
}

.navbar-item2 {
    flex-grow: 9;
    /* background-color: #245ab0; */
}

.navbar-item3 {
    flex-grow: 1;
    text-align: center;
    border-left: 1px solid #333;
    /* background-color: #9f35c2; */
}

.navbar-item4 {
    flex-grow: 1;
    text-align: center;
    padding-left: 10px;
    border-left: 1px solid #333;
}

.introduce {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 12px;
    margin-top: 20px;
    margin-left: 40px;
}

.img-container {
    display: flex;
    justify-content: center;
}

img {
    width: 1200px
}

.flow-text {
	  display: flex;
      margin-top: 20px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding-bottom: 3px;
      flex: 0 0 auto;
      white-space: nowrap;
      overflow: hidden;
      transition: 0.1s;
      font-family: 'Orbit-Regular';
      font-size: 1rem;
      /* font-weight:bold; */
      color: #9D9993;
  }

  .flow-text:hover {
    color: #000;
  }

  .flow-text:hover .flow-wrap {
    animation-play-state: paused;
    cursor: pointer;
  }
  
  .flow-wrap {
    animation: textLoop 12s linear infinite;
    padding-right: 4vw;
  }
  
  @keyframes textLoop {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }

  .sthumbnail-container {
      display: grid;
      position: relative;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      box-sizing: border-box;
      width: 100vw;
      max-width: 3200px;
    }

    .sthumbnail-container .sthumbnail-1 {
        position: relative;
        overflow: hidden; /* 이미지 경계 밖으로 나가는 요소 숨기기 */
    }

    .sthumbnail-container img {
      width: 100%;
      aspect-ratio:  1 / 1; /* 정사각형 유지 */
      object-fit: cover;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .sthumbnail-1 .hover-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7); /* 반투명 검은 배경 */
        color: #fff;
        font-family: 'Pretendard-Regular';
        font-size: 14px;
        /* font-weight: bold; */
        text-align: center;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    .sthumbnail-1:hover .hover-button {
        opacity: 1; /* 호버 시 버튼 표시 */
    }

    .sthumbnail-1 {
        position: relative;
        width: 100%; /* 부모 요소 크기에 맞춤 */
        padding-top: 100%; /* 정사각형 비율 유지 (1:1) */
        overflow: hidden;
    }

    .sthumbnail-1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지 비율 유지하며 채우기 */
    }

    .overlay-text1 {
        position: absolute;
        top: 10%; /* 이미지 상단으로부터 상대적 위치 */
        left: 12%; /* 이미지 왼쪽으로부터 상대적 위치 */
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Pretendard-Regular';
        font-weight: lighter;
        font-size: 1.5vw; /* 뷰포트 너비를 기준으로 글자 크기 조정 */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        z-index: 2;
        pointer-events: none;
    }

    .overlay-text2 {
        position: absolute;
        top: 10%; /* 이미지 상단으로부터 상대적 위치 */
        left: 20%; /* 이미지 왼쪽으로부터 상대적 위치 */
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Pretendard-Regular';
        font-weight: lighter;
        font-size: 1.5vw; /* 뷰포트 너비를 기준으로 글자 크기 조정 */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        z-index: 2;
        pointer-events: none;
    }

    .overlay-text3 {
        position: absolute;
        top: 10%; /* 이미지 상단으로부터 상대적 위치 */
        left: 18%; /* 이미지 왼쪽으로부터 상대적 위치 */
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Pretendard-Regular';
        font-weight: lighter;
        font-size: 1.5vw; /* 뷰포트 너비를 기준으로 글자 크기 조정 */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        z-index: 2;
        pointer-events: none;
    }


    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-item1"><a href="juyoung.html" style="text-decoration: none; color: inherit;">Juyoung LEE</a></div>
        <div class="navbar-item2"></div>
        <div class="navbar-item3">LINKEDIN</div>
        <div class="navbar-item4">CONTACT</div>
    </div>
    <div class="introduce">Hi, I am Ju young. <br> I'd love to work in graphic design</div>
    <div class="img-container">
        <img src="main_1.gif" alt="예시 GIF">
    </div>
    <div class="flow-container">
        <div class="flow-text">
            <div class="flow-wrap">check my pf out </div>
            <div class="flow-wrap">- ̗̀ෆ⎛˶'ᵕ'˶ ⎞ෆ ̖́- </div>
            <div class="flow-wrap">check my pf out </div>
            <div class="flow-wrap">- ̗̀ෆ⎛˶'ᵕ'˶ ⎞ෆ ̖́- </div>
            <div class="flow-wrap">check my pf out </div>
            <div class="flow-wrap">- ̗̀ෆ⎛˶'ᵕ'˶ ⎞ෆ ̖́- </div>
            <div class="flow-wrap">check my pf out </div>
            <div class="flow-wrap">- ̗̀ෆ⎛˶'ᵕ'˶ ⎞ෆ ̖́- </div>
            <div class="flow-wrap">check my pf out </div>
            <div class="flow-wrap">- ̗̀ෆ⎛˶'ᵕ'˶ ⎞ෆ ̖́- </div>
            <div class="flow-wrap">check my pf out </div>
        </div>
    </div>
    <div class="sthumbnail-container">
        <div class="sthumbnail-1">
            <img src="a.gif">
            <div class="overlay-text1">✦ 19 <br>&nbsp;&nbsp;&nbsp;&nbsp;project</div>
            <button class="hover-button" onclick="location.href='project1.html'">૮ ・ﻌ・ა view project</button>
        </div>
        <div class="sthumbnail-1">
            <img src="b.png">
            <div class="overlay-text2">✦ recruitment<br>&nbsp;&nbsp;&nbsp;&nbsp;marketing&design</div>
            <button class="hover-button" onclick="location.href='project2.html'">૮ ・ﻌ・ა view project</button>
        </div>
        <div class="sthumbnail-1">
            <img src="c.gif">
            <div class="overlay-text3">✦ TBZ<br>&nbsp;&nbsp;&nbsp;&nbsp;album redesign</div>
            <button class="hover-button" onclick="location.href='index4.html'">૮ ・ﻌ・ა view project</button>
        </div>
        <div class="sthumbnail-1">
            <img src="d.png">
            <button class="hover-button" onclick="location.href='project4.html'">૮ ・ﻌ・ა view project</button>
        </div>
    </div>
</body>