<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">

<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.navbar {
    font-family: 'Orbit-Regular';
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0; /* Light gray background */
    padding: 0 0 5px 0;
    border-bottom: 1px solid #333; /* Dark line at the bottom */
}

.navbar-item1 {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #333;
    /* background-color: #5d3e3e; */
}

.navbar-item1 a {
    cursor: pointer;
    user-select: none;
}

.navbar-item2 {
    flex-grow: 9;
    /* background-color: #245ab0; */
}

.navbar-item3 {
    flex-grow: 1;
    text-align: center;
    border-left: 1px solid #333;
    /* background-color: #9f35c2; */
}

.navbar-item4 {
    flex-grow: 1;
    text-align: center;
    padding-left: 10px;
    border-left: 1px solid #333;
}

@media (max-width: 600px) {
    .project-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    .project-container {
        align-items: flex-start;
        margin-top: 20px;
    }
}

* {
    cursor: url('danchu.png') 16 16, auto;
}
body {
    background-color: #efefef;
    margin: 0;
}


.title1 {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 40px;
}

.title2 {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 40px;
}

.project-wrapper {
    display: flex;
    height: 150px;
    padding-top: 30px;
    justify-content: space-between;
}

.project_title {
    flex-grow: 6;
    line-height: 1;
    padding-left: 50px;
}


.project-container {
    display: flex;
    flex-grow: 1;
    font-family: 'Pretendard-Regular';
    font-size: 12px;
    overflow: hidden;
    animation: fadein 2s ease-in-out;

}

.project-with {
    font-weight: bolder;
    font-size: 14px;
}

.project-person {
    padding: 5px 0 0 10px;
}

.project-type {
    font-weight: bolder;
    font-size: 14px;
    margin-top: 20px;
}

.project-type2 {
    line-height: 1;
    padding: 5px 0 0 10px;
}

.col1, .col2 {
    flex-grow: 1;
}

.project-note {
    font-weight: bolder;
    font-size: 14px;
}

.project-note2 {
    padding: 5px 0 0 10px;
}

.project-contribution {
    font-weight: bolder;
    font-size: 14px;
    margin-top: 20px;
}

.project-contribution2 {
    line-height: 1;
    padding: 5px 0 0 10px;
}

.line {
    border-top: 1px solid black;
    width: 100%;
    margin-bottom: 20px;
}


.img-container {
    display: flex; /* 요소 정렬을 위한 Flexbox 사용 */
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* 위 요소와 간격 */
    flex-grow: 1;
}

.img-container img {
    width: 100%;
    height: 80%; /* 뷰포트 높이의 100% */
    object-fit: cover; /* 이미지 비율 유지하면서 컨테이너 채우기 */
    display: block; /* 이미지 아래 여백 제거 */
    margin: 0;
    padding: 0;
}

.writing {
    display: flex; /* 플렉스 컨테이너로 설정 */
    margin-top: 20px;
    flex-direction: row; /* 가로 방향 배치 */
    width: 100%;
    gap: 20px; /* 컨테이너 사이 간격 */
    animation: fadein 2s ease-in-out;
}

.cont1 {
    flex-grow: 6;
    padding-left: 20px;
    font-family: 'Pretendard-Regular';
    font-size: 18px;
    font-weight: 700;
    padding-top: 10px;
}
.cont2 {
    flex-grow: 1;
    padding-left: 40px;
    font-family: 'Orbit-Regular';
    font-size: 12px;
}

.container {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    animation: fadein 2s ease-in-out;
}

.img1 {
    flex-grow: 1;
    width: 50%;
}
  /* slider__wrap */
  .slider__wrap {
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 4;
        }
        .slider__img {  /* 이미지가 보이는 영역 */
            position: relative;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .slider__inner {    /* 이미지 움직이는 영역 */
            display: flex;
            flex-wrap: wrap;
            width: 3000px;  /* 총 이미지 영역 */
            height: 500px;
        }
        .slider {   /* 개별적인 이미지 */
            position: relative;
            width: 500px;
            height: 500px;
        }

.writing2 {
    font-family: 'Orbit-Regular';
    font-size: 14px;
    padding-top: 10px;
    text-align: center;
}

/* fade-in 애니메이션 정의 */
@keyframes fadein{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }

}

</style>
<script>
    //선택자
    const sliderWrap = document.querySelector(".slider__wrap");
    const sliderImg = sliderWrap.querySelector(".slider__img");         //보여지는 영역
    const sliderInner = sliderWrap.querySelector(".slider__inner");     //움직이는 영역
    const slider = sliderWrap.querySelectorAll(".slider");              //개별 이미지

    let currentIndex = 0;                                               //현재 보이는 이미지
    let sliderCount = slider.length;                                    //이미지 갯수
    let sliderInterval = 2000;                                          //이미지 변경 간격 시간
    let sliderWidth = slider[0].offsetWidth;                            //이미지 가로 값
    let sliderClone = sliderInner.firstElementChild.cloneNode(true);    //첫번째 이미지 복사

    // 복사한 첫 번째 이미지 마지막에 붙여넣기
    sliderInner.appendChild(sliderClone);

    function sliderEffect(){
        currentIndex++;

        sliderInner.style.transition = "all 0.6s";
        sliderInner.style.transform = "translateX(-"+ sliderWidth * currentIndex +"px)";

        //마지막 이미지에 위치 했을 때
        if(currentIndex == sliderCount){
            setTimeout(() => {
                sliderInner.style.transition = "0s";
                sliderInner.style.transform = "translateX(0px)";
            }, 700);

            currentIndex = 0;
        }

    }

    setInterval(sliderEffect, sliderInterval);
</script>

<body>
    <div class="navbar">
        <div class="navbar-item1"><a href="juyoung.html" style="text-decoration: none; color: inherit;">Juyoung LEE</a></div>
        <div class="navbar-item2"></div>
        <div class="navbar-item3">LINKEDIN</div>
        <div class="navbar-item4">CONTACT</div>
    </div>
    <div class="project-wrapper">
        <div class="project_title">
            <div class="title1"> ⟡ FP</div>
            <div class="title2"> Design/Marketing</div>
        </div>
        <div class="project-container">
            <div class="col1">
                <div class="project-with"> ✦with</div>
                <div class="project-person"> Futureplay </div>
                <div class="project-type"> ✦project type</div>
                <div class="project-type2"> contents design <br> graphic design <br> merchandise design</div>
            </div>
            <div class="col2">
                <div class="project-note">✦project note</div>
                <div class="project-note2">this project only contains digital design pic.</div>
                <div class="project-contribution"> ✦contribution</div>
                <div class="project-contribution2"> 80%</div>
            </div>
        </div>
    </div>
    <div class="img-container">
        <div class="line"></div>
        <img src="https://drive.google.com/thumbnail?id=1Edpl38iPEOJspNVHw79uaTm51WPeUMlT" alt="포폴png">
    </div>
    <div class="writing">
        <div class="cont1">recruitment <br> marketing & design</div>
        <div class="cont2">채용 공고를 디자인하고, SNS에 게시할 콘텐츠의 아이디어를 기획하고 제작하는 역할을 맡았습니다.<br>
            이 과정에서 대중의 관심을 끌기 위한 멘트와 디자인을 반복적으로 수정하며 최적의 결과물을 만들어냈습니다.<br>
            또한, SNS 채널에 게시할 카드 뉴스를 기획하고 제작하였습니다. 회사가 우선적으로 하는 가치를 뽑아내 인터널 콘텐츠도 제작했습니다.   </div>
    </div>
    
    <div class="container">
        <div class="img1"><img src="iphone.gif" alt="포폴gif"></div>
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider s1"><img src="insta1.jpg" alt="이미지3"></div>
                    <div class="slider s2"><img src="insta2.jpg" alt="이미지4"></div>
                    <div class="slider s3"><img src="insta3.jpg" alt="이미지6"></div>
                    <div class="slider s4"><img src="insta4.jpg" alt="이미지7"></div>
                    <div class="slider s5"><img src="insta5.jpg" alt="이미지8"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="writing2">
        인스타그램/링크드인 등 다양한 SNS페이지에 채용 홍보 및 어떠한 인재와 포지션을 요구하는지 콘텐츠 기획 후 업로드했습니다.<br> 퓨처플레이의 복지와 장점을 설명하여 더 많은 지원자들의 선택을 고무시킬 수 있도록 카드뉴스를 제작했습니다.
    </div>

</body>