<head>
    <title>project 3</title>

<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    cursor: url('chu.png') 16 16, auto;
}
body {
    background-color: #efefef;
    margin: 0;
}

.introduce {
    position: relative;
    font-family: 'Pretendard-Regular';
    font-size: 16px;
    margin-top: 20px;
    margin-left: 40px;
}

</style>

<body>
    <div class="introduce">Hi, I am Ju young. <br> I'd love to work in graphic design</div>
</body>