<head>
    <title>pf</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/w95fa" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
@import url('https://fonts.cdnfonts.com/css/w95fa');

html, body {
    margin: 0;
    padding: 0;
}
.line-box{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    height:25vh;
}

.line {
    color: #ffffff;
    width: 100%;
    text-align: center;
    font-family: 'Galmuri11';
    font-size: 0.8vw; /* 화면 크기에 따라 폰트 크기 조정 */
    word-spacing: -0.2rem;
    overflow: hidden;
    animation: fadein 2s ease-in-out;
}

.line2 {
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-family: 'W95FA', sans-serif;
    font-size: 1vw;
    padding-bottom: 2vw;
    overflow: hidden;
    animation: fadein 2s ease-in-out;
}




.line-box2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;         /* 컨테이너 너비 설정 */
    margin: 0 auto;     /* 중앙 정렬 */
    padding: 40px;
}
.line3 {
    width: 20%;        /* 각각 45% 너비로 설정 */
    text-align: left;  /* 텍스트 왼쪽 정렬 */
    line-height: 1.6;
    font-size: 40px;
    font-family: 'W95FA', sans-serif;
}
.line4 {
    width: 45%;        /* 각각 45% 너비로 설정 */
    text-align: left;  /* 텍스트 왼쪽 정렬 */
    line-height: 1.6;
    font-family: 'Galmuri11';
}






.section1 gif, 
.section1 img {
    position: relative;  /* 부모 요소에 relative 설정 */
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0;
    padding: 0;
}
.section2 {
    background: linear-gradient(to bottom, #4E8CFF, #E8E8E8);
}
.section3 img{
    width: 100%;
}
.section1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 50%;  /* 상위 컨테이너 기준 비율 설정 */
    max-width: 500px;  /* 최대 너비 제한 */
}

.overlay-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.diary {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'W95FA', sans-serif;
    font-weight: bolder;
    font-size: 1vw;
    padding-top: 10px;
}

</style>
</head>
<body>
    <div class="section1">
        <div class="overlay-img">
            <img src="am.png" alt="오버레이글씨">
        </div>
        <img src="time.gif" alt="포폴gif">
    </div>
    <div class="section2">
        <div class="line-box">
            <div class="line">개인 작업물로 진행하였으며 본래 출시된 앨범과는<br>
                아무런 상관이 없는 개인 작업물임을 명시하는 바입니다.</div>
            <div class="line2">It's my personal work. Compared to the original album,<br>
            it states that it is just my side work to redesign.</div>
        </div>
        <div class="section4">
            <div class="line-box2">
                <div class="line3">2 TYPES OF<br>ALBUM DETAIL PAGES</div>
                <div class="line4">개인 작업물로 앨범을 재구성하기 위해 더보이즈의 2집 앨범의 컨셉을 기획하여 이어 몇가지 마무리를 구성하였습니다. 
                    <br>패키지의 구성품으로는 앨범 본체, CD, 스티커나 키링, 그 속 포토북과 포토카드까지 여러 가지 굿즈가 함께 들어가 있습니다. 
                    <br>앨범은 DIARY VER.과 NFC VER.으로 구성되어 다양한 팬들에게 더 많은 즐거움을 안겨줄 것입니다. (포토카드는 제외외 구성품 동일)
                </div>
            </div>
        </div>
        <div class="section3">
            <img src="detail.png" alt="Detail Image">
        </div>
        <div class="diary">DIARY VER.</div>
        <div class="album-design">Album Design</div>
    </div>

</body>
