<head>
    <title>tbz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">


<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.hi{
    position: relative;
    padding: 30vh;

}

h1 {
    color: white;
    font-family: 'Instrument Serif', serif;
    font-style: normal;
    font-size: 30px;
    text-align: center;
}

.hi2{
    position: absolute;
    font-family: 'Pretendard-Bold', sans-serif;
}

  body {
    background-image: url('https://lh3.google.com/u/4/d/1Jbfy9OVoGgyWYns5dxraEQ5D2a8B6sXo=w3382-h2626-iv1');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

</style>
</head>


<body>
    <div class="hi">
    <h1 style="color: white;">hi! we're xxxxxxx</h1>
    <div class="hi2">
        <p1 style="color: black;">password</p1>
    </div>
    
</div>
</body>